 今天（5月15日）零时起，上海铁路局调整运行图，增开旅客列车86对（其中动车组列车62对）。其中，宁启铁路首开动车组，开行南通至南京、汉口、重庆北等方向动车组列车13对。
    一大早，我们的记者登上了首列南通至南京的动车，为你揭秘动车的环境。
美丽温婉的“动姐”，欢迎大家的到来。
票价
■南通至如皋执行票价二等座17元,一等座27元
■南通至海安县执行票价二等座24元,一等座39元
■南通至姜堰执行票价二等座39元,一等座62元
■南通至泰州执行票价二等座44元,一等座71元
■南通至江都执行票价二等座59元,一等座94元
■南通至扬州执行票价二等座68元,一等座108元
■南通至南京执行票价二等座105.5元,一等座166元
■南通至合肥南执行票价二等座155.5元,一等226.5元
■南通至汉口执行票价二等座260.5元,一等座352元
时间
宁启铁路开行动车组列车后，南京至扬州列车运行时间将由原来最快的1小时12分缩短至48分；南通至扬州、南京、合肥列车运行时间分别缩短至1小时30分、2小时30分、3小时20分左右；南通至汉口、重庆运行时间将由原来的15小时38分、28小时21分别缩短至5小时40分、13小时左右，南通、海安、扬州等沿线城市至中西部城市间时空距离将明显缩短。

有关宁启铁路动车组列车的开行车次、时间、票价等详情，您可登陆12306中国铁路客服网站查询。

 